<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Userlogin</title>
    <!-- <link rel="stylesheet" href="login.css"> -->
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: bold;
    
  }
  body{
    background-color: #f2f9f9;
  }
  .container{
    position:absolute;
    top:10%;
  display:flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(220, 211, 202);
    max-width: 350px;
    padding:30px; border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 13px rgba(249, 241, 241, 0.2);
    left:550px;
    top:20px;
  
  }
  
  .container .myform h2{
    color:hsl(354, 82%, 54%);
    margin-bottom: 20px;
    margin-top: 0px;
    font-weight: bold;
    text-align: center;
    padding-left: 22px;
   
    
  }
  
  input[type="text"],
    input[type="password"] {
      padding: 5px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
  
  
  button {
      padding: 6px;
      border-radius: 5px;
      border: none;
      background-color: rgb(238, 245, 140);
      color: black;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      padding: 8px 20px 7px 8px;
    justify-content: center;
    font-weight: bold;
    
     
    }
  
    button:hover {
      background-color: #e92020;
  
    } 
  
  .image img{
  
  padding-left: 10px;
  
  }
  .helo a{
    color:black;
  }
    </style>
</head>
<body>
    <div class="container">

        <div class="myform">
           
                <h2>  User Details</h2>
              
                Name<br>
                <input type="text"  name="UserId" required minlength="3" maxlength="50">
                
    
              Email<br>
              <input type="text"  name="email" required minlengt="8" maxlength="50">
               
              Phone<br>
                <input type="text"  name="UserId" required minlength="3" maxlength="50">
                
                
              Website<br>
                <input type="text"  name="UserId" required minlength="3" maxlength="50">
                
              
               City<br>
                <input type="text"  name="UserId" required minlength="3" maxlength="50">
                
                
               Company<br>
                <input type="text"  name="UserId" required minlength="3" maxlength="50">
                
                
                <button input type="submit" onclick="alert('Submitted')"  value="SUBMIT">Add</button>
            
            
            </form>
        </div>
        <div class="image">
            
            <img src="bg11.jpg" alt="image not found" style="width:110%">
        </div>
    </div>
    
 
    <script src="script.js"></script>
    
</body>
</html>